# azure-reaper

./: .gitignore  azure-reaper.csproj
SharedCode/: ActivityAlert.cs  ActivityAlertAuthorization.cs  ActivityAlertClaims.cs  ActivityAlertContext.cs  ActivityAlertData.cs  ActivityAlertLog.cs  ActivityLog.cs  ActivityLogcClaim.cs  Entity.cs  IEntity.cs  LocationTZ.cs  NotificationDelay.cs  Reaper.cs  ResourceGroup.cs  ResponseMessage.cs  Setting.cs  SlackClient.cs  Subscription.cs  Utilities.cs  VirtualMachine.cs
data/: settings.json  timezones.json
docs/: _config.yml  index.md  settings.md  tags.md
docs/_includes/: head.html  image.html  nav.html
docs/_layouts/: default.html
docs/_plugins/: markdown.rb  reading_time_filter.rb
docs/assets/css/: bootstrap.min.css  customstyles.css
docs/docs/: index.md
docs/docs/settings/: bot_username.md  destroy.md  duration.md  icon_url.md  manage_vms.md  notification_delay_rg.md  notification_delay_vm.md  notification_emails.md  permitted_days.md  settings.md  slack_enabled.md  tag_date.md  tag_days_of_week.md  tag_owner.md  tag_owner_email.md  tag_timezone.md  tag_vm_start_stop_time.md  vm_start.md  vm_stop.md  webhook_url.md
docs/docs/tags/: createdDate.md  daysOfWeek.md  inUse.md  overview.md  owner.md  ownerEmail.md  startStopTime.md  timezone.md
ops/: ops.cs
tagger/: tagger.cs
timer/: timer.cs
